[global_config]
  homogeneous_tabbar = False
  scroll_tabbar = True
  title_font = Source Han Sans CN 11
  title_inactive_bg_color = "#729fcf"
  title_inactive_fg_color = "#f3f3f3"
  title_receive_bg_color = "#4e9a06"
  title_receive_fg_color = "#f3f3f3"
  title_transmit_bg_color = "#3465a4"
  title_transmit_fg_color = "#f3f3f3"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Source Code Pro Medium 12
    foreground_color = "#ffffff"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
